<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWTBAM" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-4I-Kil">
                                <rect key="frame" x="10" y="100" width="355" height="352"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-K3-lDh">
                                <rect key="frame" x="10" y="462" width="355" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-ww-Tlm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="Play Game">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="u5L-g2-Nk5" kind="show" identifier="playGame" id="dtK-bH-Sla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-RB-7x1">
                                        <rect key="frame" x="0.0" y="68" width="355" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Results">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="I5K-GH-WtD" kind="show" identifier="" id="K6J-wm-82g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIF-4I-Kil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7s0-KM-arU"/>
                            <constraint firstItem="eIF-4I-Kil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NAj-xk-2hm"/>
                            <constraint firstItem="eIF-4I-Kil" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="NFs-Yw-0TI"/>
                            <constraint firstItem="eNl-K3-lDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qfc-eW-bhi"/>
                            <constraint firstAttribute="trailing" secondItem="eIF-4I-Kil" secondAttribute="trailing" constant="10" id="iPR-0h-OQy"/>
                            <constraint firstItem="eNl-K3-lDh" firstAttribute="top" secondItem="eIF-4I-Kil" secondAttribute="bottom" constant="10" id="kfi-Om-1Tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNl-K3-lDh" secondAttribute="trailing" constant="10" id="oiq-2B-Jlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZMG-xS-PPx">
            <objects>
                <viewController id="u5L-g2-Nk5" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJg-pj-VMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWTBAM" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-dk-YGa">
                                <rect key="frame" x="10" y="100" width="355" height="352"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09H-el-z07">
                                <rect key="frame" x="10" y="243.5" width="355" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SGE-qh-PZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-00-UXO">
                                <rect key="frame" x="10" y="462" width="355" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-pV-qyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-3q-QJs">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="ButtonA">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedA" destination="u5L-g2-Nk5" eventType="touchUpInside" id="SQd-eR-OH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-wH-AXO">
                                                <rect key="frame" x="0.0" y="64" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="ButtonC">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedC" destination="u5L-g2-Nk5" eventType="touchUpInside" id="PRA-gp-nF1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-1b-5PZ">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-y6-7gz">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="ButtonB">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedB" destination="u5L-g2-Nk5" eventType="touchUpInside" id="nBD-m6-Czs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-jb-6m9">
                                                <rect key="frame" x="0.0" y="64" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="ButtonD">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedD" destination="u5L-g2-Nk5" eventType="touchUpInside" id="Mva-O9-O2b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tym-pV-qyJ" firstAttribute="width" secondItem="Xah-1b-5PZ" secondAttribute="width" id="GvY-cw-KiK"/>
                                    <constraint firstItem="Tym-pV-qyJ" firstAttribute="height" secondItem="Xah-1b-5PZ" secondAttribute="height" id="R5u-IO-eeG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VS9-dk-YGa" firstAttribute="top" secondItem="WlJ-zL-J3I" secondAttribute="top" constant="100" id="Qxs-gY-ooN"/>
                            <constraint firstItem="09H-el-z07" firstAttribute="centerX" secondItem="kJg-pj-VMj" secondAttribute="centerX" id="SHr-Yf-hn6"/>
                            <constraint firstItem="WlJ-zL-J3I" firstAttribute="trailing" secondItem="VS9-dk-YGa" secondAttribute="trailing" constant="10" id="THm-KE-vak"/>
                            <constraint firstItem="09H-el-z07" firstAttribute="centerY" secondItem="kJg-pj-VMj" secondAttribute="centerY" id="ZLV-Wm-A9K"/>
                            <constraint firstItem="09H-el-z07" firstAttribute="leading" secondItem="kJg-pj-VMj" secondAttribute="leading" constant="10" id="ZMe-co-TYz"/>
                            <constraint firstItem="VS9-dk-YGa" firstAttribute="leading" secondItem="WlJ-zL-J3I" secondAttribute="leading" constant="10" id="dVl-LY-OeA"/>
                            <constraint firstItem="WlJ-zL-J3I" firstAttribute="trailing" secondItem="Ni3-00-UXO" secondAttribute="trailing" constant="10" id="dZg-h1-mKQ"/>
                            <constraint firstItem="VS9-dk-YGa" firstAttribute="centerX" secondItem="kJg-pj-VMj" secondAttribute="centerX" id="hsB-nH-sHQ"/>
                            <constraint firstItem="Ni3-00-UXO" firstAttribute="top" secondItem="VS9-dk-YGa" secondAttribute="bottom" constant="10" id="jzz-YL-U41"/>
                            <constraint firstItem="Ni3-00-UXO" firstAttribute="leading" secondItem="WlJ-zL-J3I" secondAttribute="leading" constant="10" id="sj1-OT-6gX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlJ-zL-J3I"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2z-El-50n"/>
                    <connections>
                        <outlet property="answerButtonA" destination="D2G-3q-QJs" id="Y11-Bn-VI1"/>
                        <outlet property="answerButtonB" destination="Ibl-y6-7gz" id="yAL-BQ-M5z"/>
                        <outlet property="answerButtonC" destination="lKu-wH-AXO" id="7Xm-V6-ORX"/>
                        <outlet property="answerButtonD" destination="lV1-jb-6m9" id="WVV-Oj-XEn"/>
                        <outlet property="questionLabel" destination="09H-el-z07" id="DfU-Tt-FCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKl-SU-nvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Top Results Table View Controller-->
        <scene sceneID="0IF-nB-by1">
            <objects>
                <tableViewController id="I5K-GH-WtD" customClass="TopResultsTableViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBc-Bc-gyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topResults" id="Ka5-pM-DYl">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka5-pM-DYl" id="9MX-81-e1g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5K-GH-WtD" id="vVF-3i-lzF"/>
                            <outlet property="delegate" destination="I5K-GH-WtD" id="xBx-R3-n7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1pM-jb-wkv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B37-8W-nsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="WWTBAM" width="624" height="352"/>
    </resources>
</document>
